<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >
    <Button
        android:id="@+id/ibeacon_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_ibeacon_button" />
    <Button
        android:id="@+id/ias_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_ias_button" />
    <Button
        android:id="@+id/stop_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/label_stop_button" />
</LinearLayout>